# Parola pentru panoul de administrare
ADMIN_PASSWORD=schimba_aceasta_parola

# Calea către executabilul Tesseract (necesar pe Windows)
# Descarcă de la: https://github.com/UB-Mannheim/tesseract/wiki
# Exemplu Windows:
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
# Lasă gol pe Linux/Mac (va fi detectat automat)
